## Joining

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1= pd.DataFrame({'col1':[1,4,7],'col2':[2,5,8]})
df1

   col1  col2
0     1     2
1     4     5
2     7     8

In [7]:
df2= pd.DataFrame({'col3':[1,4,7],'col4':[2,5,9]}, index=[0,1,3])
df2

   col3  col4
0     1     2
1     4     5
3     7     9

In [9]:
df1.join(df2, how='left')

   col1  col2  col3  col4
0     1     2   1.0   2.0
1     4     5   4.0   5.0
2     7     8   NaN   NaN

In [12]:
df3=df1.join(df2, how='right')
df3

   col1  col2  col3  col4
0   1.0   2.0     1     2
1   4.0   5.0     4     5
3   NaN   NaN     7     9

In [16]:
type(df3.col1.values[2])

numpy.float64

In [17]:
df1.join(df2, how='outer')

   col1  col2  col3  col4
0   1.0   2.0   1.0   2.0
1   4.0   5.0   4.0   5.0
2   7.0   8.0   NaN   NaN
3   NaN   NaN   7.0   9.0

In [18]:
df1.join(df2, how='inner')

   col1  col2  col3  col4
0     1     2     1     2
1     4     5     4     5

# Data Input and Output using Pandas

# csv files

In [2]:
df= pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df.to_csv('H:\\example.csv', index=False)

In [22]:
pd.read_csv('example2.tsv', sep='\t')

      Name  roll  class
0   Subham     1     10
1  Sarthak     2      9
2  Khsitiz     3     10

# Excel

In [24]:
pd.read_excel('Excel_Sample.xlsx')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
df.to_excel('......',sheet_name='')

# HTML

In [32]:
df2= pd.read_html('https://en.wikipedia.org/wiki/Coronavirus_disease_2019', header=0)

In [33]:
df2[0]

,Coronavirus disease 2019(COVID-19),Unnamed: 1
0,Other names,Coronavirus Corona COVID 2019-nCoV acute respi...
1,NaN,NaN
2,False-color transmission electron microscope i...,NaN
3,Pronunciation,"/kəˈroʊnəˌvaɪrəs dɪˈziːz//ˌkoʊvɪdnaɪnˈtiːn, ˌk..."
4,Specialty,Infectious disease
5,Symptoms,"Fever, cough, fatigue, shortness of breath, lo..."
6,Complications,"Pneumonia, viral sepsis, acute respiratory dis..."
7,Usual onset,2–14 days (typically 5) from infection
8,Causes,Severe acute respiratory syndrome coronavirus ...
9,Diagnostic method,"rRT-PCR testing, CT scan"
10,Prevention,"Hand washing, face coverings, quarantine, soci..."
11,Treatment,Symptomatic and supportive
12,Frequency,"26,065,382[8] confirmed cases"
13,Deaths,"863,826 ([8]"

In [34]:
df2[1]

                             Part of a series on the
0                                  COVID-19 pandemic
1              SARS-CoV-2 (virus) COVID-19 (disease)
2  Timeline 2019 December 2020 January February r...
3  Locations By continent Africa Antarctica Asia ...
4  International response United Nations National...
5  Medical response Disease testing Vaccine resea...
6  Impact Socio-economic Crime Death rates by cou...
7                                    COVID-19 Portal
8                                                vte

In [35]:
df2[2]

                  Symptom   Range
0                   Fever  83–99%
1                   Cough  59–82%
2        Loss of appetite  40–84%
3                 Fatigue  44–70%
4     Shortness of breath  31–40%
5      Coughing up sputum  28–33%
6  Muscle aches and pains  11–35%

In [36]:
df2[3]

,Unnamed: 0,Age,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Country,0–9,10–19,20–29,30–39,40–49,50–59,60–69,70–79,80–89,90+
1,Argentina as of 7 May[164],0.0,0.0,0.1,0.4,1.3,3.6,12.9,18.8,28.4,NaN
2,Australia as of 4 June[165],0.0,0.0,0.0,0.0,0.1,0.2,1.1,4.1,18.1,40.8
3,Canada as of 3 June[166],0.0,0.1,0.7,11.2,30.7,NaN,NaN,NaN,NaN,NaN
4,Alberta as of 3 June[167],0.0,0.0,0.1,0.1,0.1,0.2,1.9,11.9,30.8,NaN
5,Br. Columbia as of 2 June[168],0.0,0.0,0.0,0.0,0.5,0.8,4.6,12.3,33.8,33.6
6,Ontario as of 3 June[169],0.0,0.0,0.1,0.2,0.5,1.5,5.6,17.7,26.0,33.3
7,Quebec as of 2 June[170],0.0,0.1,0.1,0.2,1.1,6.1,21.4,30.4,36.1,NaN
8,Chile as of 31 May[171][172],0.1,0.3,0.7,2.3,7.7,15.6,NaN,NaN,NaN,NaN
9,China as of 11 February[173],0.0,0.2,0.2,0.2,0.4,1.3,3.6,8.0,14.8,NaN
10,Colombia as of 3 June[174],0.3,0.0,0.2,0.5,1.6,3.4,9.4,18.1,25.6,35.1
11,Denmark as of 4 June[175],0.2,4.1,16.5,28.1,48.2,NaN,NaN,NaN,NaN,NaN
12,Finland as of 4 June[176],0.0,0.0,<0.4,<0.4,<0.5,0.8,3.8,18.1,42.3,NaN
13,Germany as of 5 June[177],0.0,0.0,0.1,1.9,19.7,31.0,NaN,NaN,NaN,NaN
14,Bavaria as of 5 June[178],0.0,0.0,0.1,0.1,0.2,0.9,5.4,15.8,28.0,35.8
15,Israel as of 3 May[179],0.0,0.0,0.0,0.9,0.9,3.1,9.7,22.9,30.8,31.3
16,Italy as of 3 June[180],0.3,0.0,0.1,0.3,0.9,2.7,10.6,25.9,32.4,29.9
17,Japan as of 7 May[181],0.0,0.0,0.0,0.1,0.3,0.6,2.5,6.8,14.8,NaN
18,Mexico as of 3 June[182],3.3,0.6,1.2,2.9,7.5,15.0,25.3,33.7,40.3,40.6
19,Netherlands as of 3 June[183],0.0,0.2,0.1,0.3,0.5,1.7,8.1,25.6,33.3,34.5
20,Norway as of 4 June[184],0.0,0.0,0.0,0.0,0.3,0.4,2.2,9.0,22.7,57.0
21,Philippines as of 4 June[185],1.6,0.9,0.5,0.8,2.4,5.5,13.2,20.9,31.5,NaN
22,Portugal as of 3 June[186],0.0,0.0,0.0,0.0,0.3,1.3,3.6,10.5,21.2,NaN
23,South Africa as of 28 May[187],0.3,0.1,0.1,0.4,1.1,3.8,9.2,15.0,12.3,NaN
24,South Korea as of 17 July[188],0.0,0.0,0.0,0.1,0.2,0.6,2.3,9.5,25.2,NaN
25,Spain as of 29 May[189],0.3,0.2,0.2,0.3,0.6,1.4,5.0,14.3,20.8,21.7
26,Sweden as of 5 June[190],0.5,0.0,0.2,0.2,0.6,1.7,6.6,23.4,35.6,40.3
27,Switzerland as of 4 June[191],0.6,0.0,0.0,0.1,0.1,0.6,3.4,11.6,28.2,NaN
28,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Colorado as of 3 June[192],0.2,0.2,0.2,0.2,0.8,1.9,6.2,18.5,39.0,NaN
30,Connecticut as of 3 June[193],0.2,0.1,0.1,0.3,0.7,1.8,7.0,18.0,31.2,NaN
31,Georgia as of 3 June[194],0.0,0.1,0.5,0.9,2.0,6.1,13.2,22.0,NaN,NaN
32,Idaho as of 3 June[195],0.0,0.0,0.0,0.0,0.0,0.4,3.1,8.9,31.4,NaN
33,Indiana as of 3 June[196],0.1,0.1,0.2,0.6,1.8,7.3,17.1,30.2,NaN,NaN
34,Kentucky as of 20 May[197],0.0,0.0,0.0,0.2,0.5,1.9,5.9,14.2,29.1,NaN
35,Maryland as of 20 May[198],0.0,0.1,0.2,0.3,0.7,1.9,6.1,14.6,28.8,NaN
36,Massachusetts as of 20 May[199],0.0,0.0,0.1,0.1,0.4,1.5,5.2,16.8,28.9,NaN
37,Minnesota as of 13 May[200],0.0,0.0,0.0,0.1,0.3,1.6,5.4,26.9,NaN,NaN
38,Mississippi as of 19 May[201],0.0,0.1,0.5,0.9,2.1,8.1,16.1,19.4,27.2,NaN
39,Missouri as of 19 May[202],0.0,0.0,0.1,0.2,0.8,2.2,6.3,14.3,22.5,NaN
40,Nevada as of 20 May[203],0.0,0.3,0.3,0.4,1.7,2.6,7.7,22.3,NaN,NaN
41,N. Hampshire as of 12 May[204],0.0,0.0,0.4,0.0,1.2,0.0,2.2,12.0,21.2,NaN
42,Oregon as of 12 May[205],0.0,0.0,0.0,0.0,0.5,0.8,5.6,12.1,28.9,NaN
43,Texas as of 20 May[206],0.0,0.5,0.4,0.3,0.8,2.1,5.5,10.1,30.6,NaN
44,Virginia as of 19 May[207],0.0,0.0,0.0,0.1,0.4,1.0,4.4,12.9,24.9,NaN
45,Washington as of 10 May[208],0.0,0.2,1.3,9.8,31.2,NaN,NaN,NaN,NaN,NaN
46,Wisconsin as of 20 May[209],0.0,0.0,0.2,0.2,0.6,2.0,5.0,14.7,19.9,30.4

In [37]:
df2[0]['Unnamed: 1']

0     Coronavirus Corona COVID 2019-nCoV acute respi...
1                                                   NaN
2                                                   NaN
3     /kəˈroʊnəˌvaɪrəs dɪˈziːz//ˌkoʊvɪdnaɪnˈtiːn, ˌk...
4                                    Infectious disease
5     Fever, cough, fatigue, shortness of breath, lo...
6     Pneumonia, viral sepsis, acute respiratory dis...
7                2–14 days (typically 5) from infection
8     Severe acute respiratory syndrome coronavirus ...
9                              rRT-PCR testing, CT scan
10    Hand washing, face coverings, quarantine, soci...
11                           Symptomatic and supportive
12                        26,065,382[8] confirmed cases
13                                         863,826 ([8]
Name: Unnamed: 1, dtype: object

In [39]:
import re

In [40]:
df2[0]['Unnamed: 1'].apply(lambda x: re.sub('\[\d\]', '', str(x)))

0     Coronavirus Corona COVID 2019-nCoV acute respi...
1                                                   nan
2                                                   nan
3     /kəˈroʊnəˌvaɪrəs dɪˈziːz//ˌkoʊvɪdnaɪnˈtiːn, ˌk...
4                                    Infectious disease
5     Fever, cough, fatigue, shortness of breath, lo...
6     Pneumonia, viral sepsis, acute respiratory dis...
7                2–14 days (typically 5) from infection
8     Severe acute respiratory syndrome coronavirus ...
9                              rRT-PCR testing, CT scan
10    Hand washing, face coverings, quarantine, soci...
11                           Symptomatic and supportive
12                           26,065,382 confirmed cases
13                                            863,826 (
Name: Unnamed: 1, dtype: object